/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* COLORS AND FONTS */

:root {
    --violet:hsl(263, 55%, 52%);
    --verydarkblue: hsl(217, 19%, 35%);
    --verydarkblackblue:hsl(219, 29%, 14%);
    --white:white;
    --lightgray:hsl(0, 0%, 81%);
    --lightblue:hsl(210, 46%, 95%);

    --ff-barlow:'Barlow Semi Condensed', sans-serif;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

html {
    font-size: 13px;
}

/* NORMAL CSS */

body {
  display: grid;
  place-items: center;
  font-family: var(--ff-barlow);
  background-color: var(--lightblue);
}


.grid-container {
  width:min(90vw,1200px);
  display:grid;
  gap:1.5em;
}

article[class^=grid-item] {
  border-radius: 10px;
  overflow: hidden;
  padding:2em;
  display:flex;
  flex-direction: column;
  gap:1em
}

.profile-info {
  display:flex;
  align-items: center;
  gap:1em;
}

img {
  width:30px;
  height:30px;
  border-radius: 100%;
  border:1px solid white
}

.profile-info-text {
  display:flex;
  flex-direction: column;
  color:var(--lightblue);
  font-weight: 500; 
  line-height:1.3
}

.profile-info-text h5 {
  opacity: .5;
}

article > p {
  font-size:1.4rem
}

blockquote {
  color:var(--lightgray)
}

.grid-item1 {
  background-color: var(--violet);
  color:white;
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  
}

.grid-item2 {
  background-color: var(--verydarkblue);
  color:white;
  
}

.grid-item3 {
  background-color: var(--white);
  
}

.grid-item3 .profile-info-text {
  color:var(--verydarkblackblue);
}

.grid-item3 > p {
  color:var(--verydarkblue)
}

.grid-item3 blockquote {
  color:var(--verydarkblackblue);
  opacity: 0.7;
}

.grid-item4 {
  background-color: var(--verydarkblackblue);
  color:white;
}

.grid-item5 {
  background-color: var(--white);
}

.grid-item5 .profile-info-text {
  color:var(--verydarkblackblue)
}

.grid-item5 blockquote {
  color:var(--verydarkblackblue);
  opacity: 0.7;
}

.grid-item5 > p {
  color:var(--verydarkblue)
}

@media (min-width:55em) {
  .grid-container {
    grid-template-columns:repeat(4, 1fr);
    grid-template-areas: 
    'item1 item1 item2 item5'
    'item3 item4 item4 item5';
  }

  .grid-item1 {
    grid-area:item1;
  }

  .grid-item2 {
    grid-area:item2;
  }

  .grid-item3 {
    grid-area:item3;
  }

  .grid-item4 {
    grid-area:item4;
  }

  .grid-item5 {
    grid-area:item5;
  }

  
article[class^=grid-item] {
  gap:1em;
}

article > p {
  font-size:1.6rem;
  line-height: 1.2;
}

blockquote {
  font-size:1.1rem
}

}